
// assignment 4
// partner1-Colcord-Austin
// partner1-acolcord
// partner2-Su-Jun
// partner2-jacklyso

 Tuesday (8th) - 1.5 hours (0.5 of it at the tutor) (Austin)
 Thursday (10th) - 2 hours (Austin)
 Friday (11th) - 1 hour (Austin)
 Sunday (13th) - 0.5 hours (Austin)
 			   - 5 hour (Jun)
 Monday (14th) - 1 hour (Austin)
 			   - 2 hour (Jun)
 Tuesday (15th) - 2 hours (Austin)
 Wednesday (16th) - 2 hours (Austin)
 				  - 1 hour at tutor (Both)
 				  - 1.5 hour (Both)
 				  - 4 hour (Austin)
 Thursday (17th) - 3 hour (both)
 